<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login Page</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.2/axios.min.js"></script>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f2f2f2;
        }

        .container {
            background-color: white;
            padding: 40px;
            box-shadow: 0px 0px 10px 0px gray;
            border-radius: 10px;
            width: 400px;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-control {
            margin: 20px 0;
            width: 100%;
            text-align: left;
        }

        label {
            font-weight: bold;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {
            padding: 10px;
            font-size: 16px;
            width: 100%;
            border: 1px solid gray;
            border-radius: 5px;
            outline: none;
        }

        button[type="button"] {
            padding: 10px 20px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
        }

        .warning {
            color: red;
            margin-top: 20px;
            text-align: center;
        }

        .success {
            color: green;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
<div id="root">
    <div class="container">
        <form>
            <h1>Login</h1>
            <div class="form-control">
                <label for="username">Username:</label>
                <input v-model="user.name" type="text" id="username" name="name" required>
            </div>
            <div class="form-control">
                <label for="password">Password:</label>
                <input v-model="user.password" type="password" id="password" name="password" required>
            </div>
            <button @click="login" type="button" value="Submit">登入</button>
        </form>
    </div>
</div>
</body>
<script>
    const vm = Vue.createApp({
        data(){
            return{
                user :{
                    name: "",
                    password: "",
                },
            }
        },
        methods:{
            async login(){
                // console.log("login")
                //請求
                await axios.post("/user/findUserByNameAndPwd",this.user)
                    .then(res => {
                        if(res.status === 200 ){
                            console.log("success")
                            alert("頁面即將跳轉")
                            location.replace("//127.0.0.1:80/chat/main.html")
                        }
                    })
                    .catch(function(error){
                        if(error.response){
                            console.log(error.response.status)
                        }
                    })
            }
        }
    })
    vm.mount("#root")
</script>
</html>
