<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login Page</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.2/axios.min.js"></script>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f2f2f2;
        }

        .container {
            background-color: white;
            padding: 40px;
            box-shadow: 0px 0px 10px 0px gray;
            border-radius: 10px;
            width: 400px;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-control {
            margin: 20px 0;
            width: 100%;
            text-align: left;
        }

        label {
            font-weight: bold;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {
            padding: 10px;
            font-size: 16px;
            width: 100%;
            border: 1px solid gray;
            border-radius: 5px;
            outline: none;
        }

        button[type="button"] {
            padding: 10px 20px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
        }
        a {
            color: blue;
            text-decoration: none;
        }

        a:hover {
            color: red;
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div id="root">
    <div class="container">
        <form>
            <h1>Register</h1>
            <div class="form-control">
                <label for="username">Username:</label>
                <input v-model="user.name" type="text" id="username" name="name" required>
            </div>
            <div class="form-control">
                <label for="email">Email:</label>
                <input v-model="user.email" type="text" id="email" name="email" required>
            </div>
            <div class="form-control">
                <label for="password">Password:</label>
                <input v-model="user.password" type="password" id="password" name="password" required>
            </div>
            <div class="form-control">
                <label for="repassword">RePassword:</label>
                <input v-model="user.repassword" type="password" id="repassword" name="repassword" required>
            </div>
            <button @click="register" type="button" value="Submit">Register</button>
        </form>
        <br>
        <a href="http://localhost/">have account?</a>
    </div>
</div>
</body>
<script>
    const vm = Vue.createApp({
        data(){
            return {
                user:{
                    name: '',
                    email: '',
                    password: '',
                    repassword: '',
                }
            }
        },
        methods:{
            async register(){
                // console.log('register')
                if(this.user.password !== this.user.repassword){
                    alert('密碼不一致!!')
                    return
                }
                await axios.post("/user/createUser",this.user)
                    .then(res => {
                        if(res.status === 200){
                            alert("註冊成功")
                            location.replace("http://localhost/")
                        }else{
                            console.log(res.error)
                        }
                    })
                    .catch(err=>{
                        if(err.response){
                            console.log(err.response.status)
                            console.log(err)
                        }
                    })
            }
        }
    }).mount("#root")
</script>
</html>